{
  "name": "lunch_notification",
  "title": "Lunch Ordering Notification",
  "id": "jid1-5QTt7En7FcHZvw",
  "description": "a basic add-on of lunch ordering notification",
  "author": "dwi2",
  "homepage": "https://github.com/dwi2/lunch_notification",
  "license": "MPL 2.0",
  "version": "0.2"
}
